apiVersion: v1
kind: ConfigMap
metadata:
  name: soatmsproduction-configmap
data:
  ConnectionStrings__MongoConnection: "mongodb://soatuser:soatpassword@mongo:27017/"
  RabbitMqConfig__Host: "rabbitmq"
  RabbitMqConfig__Port: "5672"
  RabbitMqConfig__User: "guest"
  RabbitMqConfig__Password: "guest"
  RabbitMqConfig__VirtualHost: /

